<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backgourdLayout"
        android:background="@drawable/day_border"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/english_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 Jun"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bengali_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bangla"
            android:text="২"
            android:textAlignment="center"
            android:textColor="@color/customeblue"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/festival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/boyshik"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>